interface {package_name_kebab} {
    use standard.{address};

    variant request {
        list-files,
        download(download-request),
        progress(progress-request),
    }

    variant response {
        list-files(list<file-info>),
        download(result<_, string>),
        progress(result<_, string>),
    }

    variant worker-request {
        chunk(chunk-request),
        size(u64),
    }

    record download-request {
        name: string,
        target: address,
        is-requestor: bool,
    }

    record progress-request {
        name: string,
        progress: u64,
    }

    record file-info {
        name: string,
        size: u64,
    }

    record chunk-request {
        name: string,
        offset: u64,
        length: u64,
    }

    start-download: func(
        our: address,
        source: address,
        name: string,
        target: address,
        is-requestor: bool,
    ) -> result<_, string>;
}

world {package_name_kebab}-{publisher_dotted_kebab}-api-v0 {
    export {package_name_kebab};
}

world {package_name_kebab}-{publisher_dotted_kebab}-v0 {
    import {package_name_kebab};
    include process-v0;
}
